{
  "name": "addic7eddler-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "prettier": {
    "singleQuote": true
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "date-fns": "^1.30.1",
    "nanomatch": "^1.2.13",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7"
  }
}
